<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <style>
            .hide{
                display:none;
            } 
            .car, .enemy{ 
                position:absolute;
                bottom:100px;
                left: 200px;
                margin: auto;
                width:50px;
                height:100px;
                background-color:white;
                font-size: 2em;
                text-align: center;
                vertical-align: middle;
                background-image: url(car.png);
                background-size: cover;
                background-position: center;

            }
            .heart{
                position: absolute;
                left:200px;
                margin:auto;
                width:20px;
                height: 20px;
                border-radius: 50px;
            }
            .gameArea{
                background-color:black ;
                width:400px;
                height: 100%;
                overflow: hidden;
                position: relative;
                margin: auto;
            }
            .line{
                position: absolute;
                height:100px;
                width: 10px;
                margin-left: 195px;
                background-color: white;
            }

            .score{
                background-color: black;
                height:60px;
                text-align:center;
                color:white;
                font-size: 1.5rem;
                font-family: fantasy;
            }
            .startScreen{
                text-align:center;
                border:1px solid red;
                left:25%;
                top:100px;
                color:white;
                position: absolute;
                z-index: 1;
                background-color: red;
                padding:15px;
                margin:auto;
                width:50%;
            }
            
        </style>        

    </head>
    <body>
        <div class="score"></div>
        <div class="game">
           <div class="startScreen">Press here to start<br>Arrow keys
            to move<br>If you hit enemy car you will lose</div>
           <div class="gameArea "></div>
                  
        </div>

        <script src='project2.js'></script>
    </body>
</html>